<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.banorte</groupId>
	<artifactId>ws-esb-reconciliaciones</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>ws-esb-reconciliaciones</name>
	<description>ESB Reconciliaciones</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<!-- <version>1.6.3</version> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>			
		</dependency>
		
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>3.0.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.wss</groupId>
            <artifactId>xws-security</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.crypto</groupId>
                    <artifactId>xmldsig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
        
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
        	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
                	<groupId>org.apache.tomcat.embed</groupId>
                	<artifactId>tomcat-embed-websocket</artifactId>
            	</exclusion>
		    </exclusions> 
		
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>			
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	         <exclusions>
	            <exclusion>
	            	<groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
    		<version>18.3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
            
                <execution>
                    <id>id1</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                    	<schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    	<schemaFiles>responseHeadersV1xsd4.xsd</schemaFiles>
                        <outputDirectory>src/main/java</outputDirectory>
                        <packageName>com.banorte.ws.esb.reconciliaciones.responseHeaders.schema</packageName>
                        <clearOutputDir>false</clearOutputDir>
                    </configuration>
                </execution>               
            
                <execution>
                    <id>id2</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                    	<schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    	<schemaFiles>requestHeadersV1xsd3.xsd</schemaFiles>
                        <outputDirectory>src/main/java</outputDirectory>
                        <packageName>com.banorte.ws.esb.reconciliaciones.requestHeaders.schema</packageName>
                        <clearOutputDir>false</clearOutputDir>
                    </configuration>
                </execution>            

                <execution>
                    <id>id3</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                    	<schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    	<schemaFiles>ObtenerFiltradoFull.xsd</schemaFiles>
                        <outputDirectory>src/main/java</outputDirectory>
                        <packageName>com.banorte.ws.esb.reconciliaciones.ObtenerInventario.full.schema</packageName>
                        <clearOutputDir>false</clearOutputDir>
                    </configuration>
                </execution>
                
            	<execution>
                    <id>id4</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                    	<schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    	<schemaFiles>ObtenerObjetoFiltrado.xsd</schemaFiles>
                        <outputDirectory>src/main/java</outputDirectory>
                        <packageName>com.banorte.ws.esb.reconciliaciones.ObtenerObjeto.filter.schema</packageName>
                        <clearOutputDir>false</clearOutputDir>
                        <forceRegenerate>false</forceRegenerate>
                    </configuration>
                </execution>                
                             
            </executions>
        	</plugin>
		</plugins>
	</build>

</project>