logging.level.root=debug
spring.datasource.url=jdbc:oracle:thin:@10.30.40.50:51532:xe
spring.datasource.username=UG_SIFE
spring.datasource.password=UG_SIFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect